<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Famílias de Fontes com CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            border: 5px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right, #F8DFDA, #397AB4);
            margin: 50px;
            padding: 20px 40px;
        }

        h1, h2, h3 {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
            margin-bottom: 10px;
        }

        ul > li {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Pensamento Computacional</h1>
        <h2>Introdução</h2>
        <h3>Objetivo Geral</h3>
            <p>Apresentar os conceitos que caracterizam o pensamento computacional, visando o entendimento do que significa pensar computacionalmente.</p>

        <h3>O que é?</h3>
            <p>É o processo de pensamento que envolve a resolução de problemas por meio de um passo a passo em forma de algoritmo que podem ser implementados no computador.</p>

        <h3>4 Pilares do Pensamento Computacional</h3>
            <ul>
                <li>Decomposição</li>
                <li>Reconhecimento de padrões</li>
                <li>Abstração</li>
                <li>Algoritmo</li>
            </ul>
    </div>
</body>
</html>